version: '2'
services:
    store-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/store/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=toprated
            - POSTGRES_PASSWORD=
        ports:
            - 5434:5432
