version: '2'
services:
    inventory-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/store/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=inventory
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
